<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  
    Document Title
    =============================================
    -->
    <title>Titan | Multipurpose HTML5 Template</title>
    <!--  
    Favicons
    =============================================
    -->

    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!--  
    Stylesheets
    =============================================

	-->

    <link rel="stylesheet" href="assets/css/myStyle.css" />

    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Template specific stylesheets-->

    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
        <!-- <div class="page-loader">
			<div class="loader">Loading...</div>
		</div> -->
        <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Sylvain Schaller</a>
                </div>
                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="section-scroll" href="index.html#presentation">Présentation</a
                >
              </li>
              <li>
                <a class="section-scroll" href="index.html#media">Media</a>
                        </li>
                        <li>
                            <a class="section-scroll" href="index.html#youtube">Youtube</a>
                        </li>
                        <li>
                            <a class="section-scroll" href="index.html#instagram">Instagram</a
                >
              </li>
              <li>
                <a class="section-scroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="module pb-0">
            <div class="row no-gutter">
                <div align="center">
                    <button class="btn btn-default filter-button" data-filter="all">
                        All
                    </button>
                    <button class="btn btn-default filter-button" data-filter="circuit">
                        Circuit
                    </button>
                    <button class="btn btn-default filter-button" data-filter="corse">
                        Corse
                    </button>
                    <button class="btn btn-default filter-button" data-filter="jetski">
                        Jet Ski
                    </button>
                    <button class="btn btn-default filter-button" data-filter="macro">
                        Macro
                    </button>
                    <button class="btn btn-default filter-button" data-filter="motocross">
                        Moto Cross
                    </button>
                    <button class="btn btn-default filter-button" data-filter="rassovoiture">
                        Rasso voiture
                    </button>
                    <button class="btn btn-default filter-button" data-filter="drone">
                        Drone
                    </button>
                    <button class="btn btn-default filter-button" data-filter="autre">
                        Autre
                    </button>
                </div>
				<br />
				<div class="myGallery">
					<div class="imgList">
                    
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter circuit">
							<a href="assets/images/media/reflex/circuit/kart/kart (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/circuit/kart/kart (1).webp" alt="Portfolio Item" />
							</a>
						</div>
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter circuit">
							<a href="assets/images/media/reflex/circuit/moto/moto (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/circuit/moto/moto (1).webp" alt="Portfolio Item" />
							</a>
						</div>
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter circuit">
							<a href="assets/images/media/reflex/circuit/voirure/voiture (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/circuit/voirure/voiture (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter corse">
							<a href="assets/images/media/reflex/Corse/corse (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/Corse/corse (1).webp" alt="Portfolio Item" />
							</a>
						</div>
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter corse">
							<a href="assets/images/media/reflex/Corse/corse (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/Corse/corse (2).webp" alt="Portfolio Item" />
							</a>
						</div>
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter corse">
							<a href="assets/images/media/reflex/Corse/corse (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/Corse/corse (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter jetski">
							<a href="assets/images/media/reflex/jet ski/jetski (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/jet ski/jetski (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter jetski">
							<a href="assets/images/media/reflex/jet ski/jetski (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/jet ski/jetski (2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter jetski">
							<a href="assets/images/media/reflex/jet ski/jetski (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/jet ski/jetski (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter macro">
							<a href="assets/images/media/reflex/macro/macro (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/macro/macro (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter macro">
							<a href="assets/images/media/reflex/macro/macro (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/macro/macro (2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter macro">
							<a href="assets/images/media/reflex/macro/macro (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/macro/macro (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter motocross">
							<a href="assets/images/media/reflex/motos cross/moto (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/motos cross/moto (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter motocross">
							<a href="assets/images/media/reflex/motos cross/moto (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/motos cross/moto (2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter motocross">
							<a href="assets/images/media/reflex/motos cross/moto (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/motos cross/moto (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter rassovoiture">
							<a href="assets/images/media/reflex/rasso voiture/rassovoiture (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/rasso voiture/rassovoiture (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter rassovoiture">
							<a href="assets/images/media/reflex/rasso voiture/rassovoiture (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/rasso voiture/rassovoiture (2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter rassovoiture">
							<a href="assets/images/media/reflex/rasso voiture/rassovoiture (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/rasso voiture/rassovoiture (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter drone">
							<a href="assets/images/media/drone/drone (1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/drone/drone (1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter drone">
							<a href="assets/images/media/drone/drone (2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/drone/drone (2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter drone">
							<a href="assets/images/media/reflex/drone/drone (3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/drone/drone (3).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter autre">
							<a href="assets/images/media/reflex/autre/autre%20(1).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/autre/autre%20(1).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter autre">
							<a href="assets/images/media/reflex/autre/autre%20(2).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/autre/autre%20(2).webp" alt="Portfolio Item" />
							</a>
						</div>
		
						<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 full-height-square img-hover-zoom filter autre">
							<a href="assets/images/media/reflex/autre/autre%20(3).webp" data-lightbox="image-1" data-title="My caption">
								<img class="img-gallery"  src="assets/images/media/reflex/autre/autre%20(3).webp" alt="Portfolio Item" />
							</a>
						</div>
					</div>
					
				</div>
                
            </div>
        </section>

        <div class="scroll-up">
            <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
        </div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script> -->

    <script src="assets/js/lightbox.js"></script>

    <script>
        $(document).ready(function() {
            $(".filter-button").click(function() {
                var value = $(this).attr("data-filter");

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $(".filter").show("1000");
                } else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter")
                        .not("." + value)
                        .hide("3000");
                    $(".filter")
                        .filter("." + value)
                        .show("3000");
                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");
        });
    </script>
</body>

</html>